(ns chart.svg
  (:require [hoplon.svg :refer [svg rect line g]]))

(def css {:ct-grids {}
          :ct-grid {:stroke "rgba(0,0,0,.2)"
                    :stroke-width "1px"
                    :stroke-dasharray "2px"}
          :ct-horizontal {}
          :ct-vertical {}
          })

(defelem draw-grids [{:keys [scaled-data]}]
  (cell-let
    [{:keys [y-coordinates x-coordinates x-max y-max]} scaled-data]
    (cell= (g
             (loop-tpl :bindings [c y-coordinates]
                       (line :x1 0 :x2 x-max
                             :y1 c :y2 c
                             :css (:ct-grid css)))
             (loop-tpl :bindings [c x-coordinates]
                       (line :x1 c :x2 c
                             :y1 0 :y2 y-max
                             :css (:ct-grid css)))))))

(defn auto-scale-axis [data dimensions]
  (let [x-max (cell= (first dimensions))
        y-max (cell= (second dimensions))
        x-labels (cell= (:labels data))
        series (cell= (:series data))
        max-value (cell= (apply max (mapv #(apply max (:data %)) series)))
        y-interval-value (cell= (.round js/Math (/ max-value 10)))
        y-labels (cell= (vec (range 0 (+ max-value y-interval-value) y-interval-value)))
        x-coordinates (cell= (vec (range 0 x-max (/ x-max (count x-labels)))))
        y-coordinates (cell= (vec (range 0 y-max (/ y-max (count y-labels)))))]
    {:x-max x-max
     :y-max y-max
     :x-labels x-labels
     :y-labels y-labels
     :x-coordinates x-coordinates
     :y-coordinates y-coordinates
     }))

(defelem rectangle
  [{:keys [chart-container height width data]
    :or {height "100%"
         width "100%"
         }}]
  (let [
        dimensions (prop-cell [(.-offsetWidth chart-container)
                               (.-offsetHeight chart-container)])
        scaled-data (cell= (auto-scale-axis data dimensions))
        ;countries (cell= (mapv #(:name %) series))
        ]
    (svg :width width :height height
         (draw-grids :scaled-data scaled-data))))

