(page "index.html"
      (:require
        [chart.c3]
        [chart.chartist]
        [chart.svg :as svg]))

(defc chartist-data-example
  {:labels ["Jan", "Feb", "Mar", "Apr", "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"],
   :series [{:name "Total"
             :data [0 10 20 30 389 50 60 70 80 90 100 198]}
            {:name "US"
             :data [100 103 1200 809 650 137 1 9 2737]}
            {:name "DZ"
             :data [5 nil 30 46 73 nil 25 25 nil 57]}
            {:name "AO"
             :data [0 33 20 30 120 50 49 46 80 90 100 300]}
            {:name "AI"
             :data [34 90 108 765 650 137 1 9 2494]}
            {:name "IN"
             :data [5 25 nil 45 73 39 nil 25 45 57]}
            {:name "AR"
             :data [0 10 20 30 389 50 60 70 80 90 100 198]}
            {:name "AM"
             :data [nil 309 2900 809 3087 346 1 9 1908]}
            {:name "AG"
             :data [123 879 779 698 236 155 220 525 nil 290 nil nil]}
            {:name "AT"
             :data [900 45 26 nil 876 120 345 79 130 123 78 567]}
            {:name "CN"
             :data [100 103 1200 809 650 137 1 9 2737]}
            {:name "BS"
             :data [6637 226 1717 3737 1818 3737 986 272 388 128 3377]}
            ]})

(def point1 {:x 2 :y 3})



(html
  (head
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (link :href "/semantic-ui.css" :rel "stylesheet")
    (link :href "/chartist.min.css" :rel "stylesheet")
    (link :href "/cljsjs/c3/common/c3.min.css" :rel "stylesheet")
    (link :href "//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" :rel "stylesheet"))
  (body
    (div :class "ui container"
         (svg/rectangle :data chartist-data-example))

    (div :class "ui container"
         (div :class "chart"
              (h1 :class "ui header" "Chartist examples")
              (chart.chartist/line-chart
                :chart-data chartist-data-example
                :chart-class "ct-golden-section"
                :default-country "Total")))))
