(page "index.html"
      (:require
        [chart.c3]
        [chart.chartist]))

(html
  (head
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (link :href "/semantic-ui.css" :rel "stylesheet")
    (link :href "/chartist.min.css" :rel "stylesheet")
    (link :href "/cljsjs/c3/common/c3.min.css" :rel "stylesheet")
    (link :href "//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" :rel "stylesheet"))
  (body
    (div :class "ui segment"
         ; (div ($comment "C3 examples")
         ;      (h1 :class "ui header" "C3 examples")
         ;      (chart.c3/examples))

         (div ($comment "Chartist examples")
              (h1 :class "ui header" "Chartist examples")
              (chart.chartist/examples)))))
