(page "index.html"
      (:require
        [chart.c3]
        [chart.chartist]
        [chart.svg :as svg]))

(defc chartist-data-example
  {:labels ["Jan", "Feb", "Mar", "Apr", "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"],
   :series [{:name "Total"
             :data [0 10 20 30 389 50 60 70 80 90 100 198]}
            {:name "US"
             :data [100 103 1200 809 650 137 1 9 2737]}
            {:name "AU"
             :data [5 nil 30 46 73 nil 25 25 nil 57]}
            ]})

(def point1 {:x 2 :y 3})



(html
  (head
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (link :href "/semantic-ui.css" :rel "stylesheet")
    (link :href "/chartist.min.css" :rel "stylesheet")
    (link :href "/cljsjs/c3/common/c3.min.css" :rel "stylesheet")
    (link :href "//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" :rel "stylesheet"))
  (body
    (div :class "ui container"
         (let [chart-container (div :class "ct-chart ct-golden-section")]
           (chart-container
             (svg/rectangle :data chartist-data-example
                            :chart-container chart-container))))

    (div :class "ui container"
         (div :class "chart"
              (h1 :class "ui header" "Chartist examples")
              (chart.chartist/line-chart
                :chart-data chartist-data-example
                :chart-class "ct-golden-section"
                :default-country "Total")))))
